{
    "name": "AutumnYard.Miniduel.Unity.Display",
    "rootNamespace": "AutumnYard.Miniduel.Unity.Display",
    "references": [
        "Unity.TextMeshPro",
        "AutumnYard.Core",
        "AutumnYard.Miniduel.Unity.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}